# aspnet-web-api

./: .gitignore  README.md  aspnet-web-api.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
aspnet-web-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  aspnet-web-api.csproj
aspnet-web-api/Config/: DatabaseConfig.json
aspnet-web-api/Context/: Context.cs  GoogleUserContext.cs  ProductContext.cs  UserContext.cs
aspnet-web-api/Controllers/: GoogleUserController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
aspnet-web-api/Interface/: IContext.cs  IRepository.cs
aspnet-web-api/Models/: DatabaseCredentials.cs  Email.cs  GoogleOAuthResult.cs  GoogleOAuthToken.cs  Product.cs  Response.cs  ResponseMessage.cs  ResponseType.cs  User.cs  UserRoles.cs  UserViewModel.cs
aspnet-web-api/Properties/: launchSettings.json
aspnet-web-api/Repository/: GoogleUserRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
aspnet-web-api/Utility/: DataTableConverter.cs  DatabaseManager.cs  GoogleOAuthHelper.cs  GoogleSTMP.cs  HashHelper.cs  JWTManager.cs  MySQLConnector.cs  MySqlConnection.cs  MySqlDatabaseConnection.cs  ObjectParser.cs  UserInputValidator.cs  UserRoleAuthorizationManager.cs
