sonar.projectKey=aspnet-core-api
sonar.working.directory=E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api

6BEE06A1-4FB6-489C-A2A9-0B833B5D6E77.sonar.projectKey=aspnet-core-api:6BEE06A1-4FB6-489C-A2A9-0B833B5D6E77
6BEE06A1-4FB6-489C-A2A9-0B833B5D6E77.sonar.projectName=aspnet-web-api
6BEE06A1-4FB6-489C-A2A9-0B833B5D6E77.sonar.projectBaseDir=E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api
6BEE06A1-4FB6-489C-A2A9-0B833B5D6E77.sonar.sourceEncoding=utf-8
6BEE06A1-4FB6-489C-A2A9-0B833B5D6E77.sonar.sources=\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Context\\GoogleUserContext.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Context\\ProductContext.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Context\\UserContext.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Controllers\\GoogleUserController.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Controllers\\ProductController.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Controllers\\UserController.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Models\\DatabaseCredentials.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Models\\Email.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Models\\GoogleOAuthResult.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Models\\GoogleOAuthToken.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Models\\Product.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Models\\ResponseMessage.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Models\\ResponseType.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Models\\User.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Models\\UserViewModel.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Program.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Repository\\GoogleUserRepository.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Repository\\ProductRepository.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Repository\\UserRepository.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Startup.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Utility\\DatabaseManager.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Utility\\DataTableConverter.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Utility\\GoogleOAuthHelper.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Utility\\GoogleSTMP.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Utility\\HashHelper.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Utility\\JWTManager.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Utility\\MySqlDatabaseConnection.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Utility\\UserInputValidator.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Utility\\UserRoleAuthorizationManager.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\obj\\Debug\\netcoreapp3.1\\aspnet-web-api.AssemblyInfo.cs",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\appsettings.Development.json",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\appsettings.json",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Config\\DatabaseConfig.json",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Logs\\Logs-20211201.txt",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Logs\\Logs-20211213.txt",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Logs\\Logs-20211220.txt",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Logs\\Logs-20211221.txt",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Logs\\Logs-20211222.txt",\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\aspnet-web-api\\Properties\\launchSettings.json"

6BEE06A1-4FB6-489C-A2A9-0B833B5D6E77.sonar.cs.analyzer.projectOutPaths=\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\.sonarqube\\out\\0"
6BEE06A1-4FB6-489C-A2A9-0B833B5D6E77.sonar.cs.roslyn.reportFilePaths=\
"E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\.sonarqube\\out\\0\\Issues.json"

6BEE06A1-4FB6-489C-A2A9-0B833B5D6E77.sonar.working.directory=E:\\Software\\Back End\\C#\\Cyber security S7\\aspnet-web-api\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=6BEE06A1-4FB6-489C-A2A9-0B833B5D6E77

